apply plugin: 'java'
apply plugin: 'maven-publish'

// Add Android SDK repositories to the lookup path for standard java library
// projects.
def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
  repositories.maven {
    url = file.toURI()
  }
}

dependencies {
    implementation project(':litho-annotations')
    compileOnly deps.jsr305

    // Processor
    implementation deps.javapoet
}

apply from: rootProject.file('gradle/release.gradle')
